# forge-maven-plugin

./: README.md  pom.xml
src/main/java/org/jboss/forge/maven/plugin/: AddonInstallMojo.java
