<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>10</version>
   </parent>
   <groupId>org.jboss.forge</groupId>
   <artifactId>forge-maven-plugin</artifactId>
   <version>1.0.0-SNAPSHOT</version>
   <packaging>maven-plugin</packaging>
   <name>Forge Maven Plugin</name>
   <url>http://forge.jboss.org</url>

   <licenses>
      <license>
         <name>Eclipse Public License version 1.0</name>
         <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>lincoln</id>
         <name>Lincoln Baxter, III</name>
         <email>lincolnbaxter@gmail.com</email>
      </developer>
      <developer>
         <id>gastaldi</id>
         <name>George Gastaldi</name>
         <email>gegastaldi@gmail.com</email>
      </developer>
      <developer>
         <id>koen</id>
         <name>Koen Aers</name>
         <email>koen.aers@gmail.com</email>
      </developer>
      <developer>
         <id>stale</id>
         <name>Stale Pedersen</name>
         <email>stalep@gmail.com</email>
      </developer>
   </developers>
   <prerequisites>
      <maven>3.0</maven>
   </prerequisites>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.forge>2.0.0.Alpha3</version.forge>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>3.0.5</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>addon-manager-impl</artifactId>
         <version>${version.forge}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>forge-addon-container</artifactId>
         <version>${version.forge}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>resources-api</artifactId>
         <version>${version.forge}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>maven-impl</artifactId>
         <version>${version.forge}</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge</groupId>
         <artifactId>dependencies-api</artifactId>
         <version>${version.forge}</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
               <goalPrefix>forge</goalPrefix>
            </configuration>
            <executions>
               <execution>
                  <id>generated-helpmojo</id>
                  <goals>
                     <goal>helpmojo</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/forge/forge-maven-plugin.git</connection>
      <developerConnection>scm:git:git@github.com:forge/forge-maven-plugin.git</developerConnection>
      <url>http://github.com/forge/forge-maven-plugin</url>
     <tag>HEAD</tag>
  </scm>

</project>
